Compress::Raw::Zlib~2.060
Compress::Raw::Bzip2~2.060
HTML::Tagset~3.20
IO::Compress::Bzip2~2.060
HTTP::Date~6.02
IO::HTML~0.04
WWW::RobotRules~6.02
HTTP::Cookies~6.01
Net::HTTP~6.05
HTTP::Daemon~6.01
HTML::Entities~3.69
File::Listing~6.04
HTTP::Negotiate~6.01
HTTP::Status~6.03
Encode::Locale~1.03
LWP::MediaTypes~6.02
URI::Escape~3.31
LWP::Simple~6.00
IO::WrapTie~2.110
MogileFS::Client~1.16
Sub::Uplevel~0.24
MRO::Compat~0.12
ExtUtils::MakeMaker~6.64
Test::Exception~0.31
Test::Class~0.38
Carp~1.26
File::Temp~0.22
Path::Class~0.31
Encode~2.48
Sub::Install~0.926
Params::Util~1.07
Test::More~0.98
Package::Stash::XS~0.26
Package::DeprecationManager~0.13
Data::OptList~0.107
Module::Runtime~0.013
Test::Requires~0.06
CPAN::Meta::Requirements~2.122
version~0.9901
CPAN::Meta::YAML~0.008
JSON::PP~2.27200
Package::Stash~0.34
Dist::CheckConflicts~0.02
Test::Tester~0.108
Sub::Exporter~0.984
Module::Implementation~0.06
ExtUtils::ParseXS~3.18
ExtUtils::CBuilder~0.280205
Perl::OSType~1.002
CPAN::Meta~2.120921
Module::Metadata~1.000011
Parse::CPAN::Meta~1.4404
Class::Singleton~1.4
Class::Load~0.20
Test::Output~1.01
List::MoreUtils~0.33
Params::Validate~1.07
Try::Tiny~0.12
Module::Build~0.4003
DateTime::TimeZone~1.56
DateTime::Locale~0.45
Test::Fatal~0.010
DateTime~0.78
List::Rubyish~0.03
Class::Accessor::Fast~0.34
Class::Data::Inheritable~0.08
Data::Dumper~2.139
Exporter::Lite~0.02
Algorithm::Diff~1.1902
Text::Diff~1.41
Test::Differences~0.61
Time::HiRes~1.9725
